<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>About Us | Sovereign Athlete Advisory</title>
  <meta name="description" content="About Sovereign Athlete Advisory. Meet our team of professional athletes and advisors.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWix+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkR4j8yYb2R5r9Qw4u5S1m2D9gYh3fVfY8Hg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="../index.html"><img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a>
      <nav class="nav-links" id="nav-menu" aria-label="Main">
        <a href="../index.html#services">Services</a>
        <a href="./clients.html">Client List</a>
        <a href="./about.html">Advisors</a>
        <a class="btn primary" href="./contact.html">Contact Us</a>
      </nav>
      <button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu">
        <span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span>
        <span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span>
      </button>
    </div>
  </header>

  <section class="parallax-section" aria-label="About hero">
    <div class="parallax-bg" data-parallax style="background-image:url('../assets/img/landscapestadium.jpg')"></div>
    <div class="parallax-overlay"></div>
    <div class="container parallax-content flow">
      <p class="label">About Us</p>
      <h1>Family-first NIL representation.</h1>
      <p class="muted">We help athletes operate like professionals while protecting eligibility and reputation.</p>
    </div>
  </section>

  <section class="section" style="background:var(--surface-2)">
    <div class="container">
      <h2>Meet the Team</h2>
      <p class="muted intro-copy">Former NFL players and champions who now guide the next generation.</p>
      <div class="team-grid">
        <article class="team-card">
          <div class="team-card-photo"><img src="../assets/img/mikePierce.jpeg" alt="Michael Pierce"></div>
          <h3>Michael Pierce</h3>
          <p class="muted team-role">Cofounder | NFL Veteran</p>
          <div class="team-bio">
            <p>Michael Pierce built his 9-year NFL career through precision, resilience, and preparation. An undrafted free agent out of Samford University, he rose to prominence with the Baltimore Ravens, earning a reputation as one of the league’s most reliable interior defensive linemen and a trusted locker-room leader.</p>
            <p>Transitioning from the field to sports representation, Pierce brings a rare insider’s perspective to athlete advocacy. His approach is shaped by lived experience—understanding contract structures, organizational dynamics, and the importance of protecting an athlete’s value at every stage of their career.</p>
            <p>As a sports agent, Pierce offers a highly personalized, discreet, and strategic level of representation. He is committed to guiding athletes through contract negotiations, brand positioning, and long-term planning with clarity and integrity. Every client relationship is built on trust, preparation, and a relentless focus on sustainable success—during the game and long after it.</p>
          </div>
        </article>
        <article class="team-card">
          <div class="team-card-photo"><img src="../assets/img/KoryChapman.jpeg" alt="Kory Chapman"></div>
          <h3>Kory Chapman</h3>
          <p class="muted team-role">Head Football Coach | Two-Time Super Bowl Champion</p>
          <div class="team-bio">
            <p>Kory Chapman is a former NFL running back and accomplished football coach with championship experience at the high school, collegiate, and professional levels. A Batesville, Mississippi native, Chapman brings a proven track record of leadership, discipline, and program development to every team he serves.</p>
            <p>Chapman starred at South Panola High School, helping lead the Tigers to a Class 5A State Championship as a senior. He continued his career at Northwest Mississippi Community College, where the Rangers posted a 21–1 record, before transferring to Jacksonville State University. At Jacksonville State, he helped capture an Ohio Valley Conference (OVC) Championship and still holds the school’s single-game rushing record with 298 yards against UT Martin. He earned Second-Team All-OVC honors and multiple OVC Player of the Week awards.</p>
            <p>Following college, Chapman signed with the Baltimore Ravens as an undrafted free agent and later spent time with the New England Patriots, Indianapolis Colts, and Cleveland Browns. He also played for the Cologne Centurions in NFL Europe, rushing for 718 yards and five touchdowns. Chapman is a two-time Super Bowl champion, earning rings with both the Patriots (Super Bowl XXXIX) and Colts (Super Bowl XLI).</p>
            <p>Transitioning into coaching, Chapman has served as Head Football Coach, Athletic Director, Offensive Coordinator, Running Backs Coach, and Strength Coach at the high school and collegiate levels. He has coached at Texas A&M–Commerce, the University of Pikeville, Jacksonville State University, and multiple Mississippi high schools. He has developed collegiate-level athletes, coached 1,000-yard rushers, overseen full program operations, and built systems focused on accountability, academics, and championship culture.</p>
            <p>Chapman holds a degree in Physical Education and Recreation and is committed to developing student-athletes into disciplined leaders on and off the field. His coaching philosophy centers on toughness, preparation, character development, and sustained excellence.</p>
          </div>
        </article>
        <article class="team-card">
          <div class="team-card-photo"><img class="team-photo-top" src="../assets/img/markeethCOllege.jpeg" alt="Markeeth Taylor"></div>
          <h3>Markeeth Taylor</h3>
          <p class="muted team-role">President &amp; Co-Founder | NFLPA Certified Agent</p>
          <div class="team-bio">
            <p>Markeeth Taylor is the former president and co-founder of Play2Win Sports with deep experience in recruiting and player development. He led strategies for athlete recruiting and development.</p>
            <p>Markeeth Taylor is a former Arena Football All-League Defensive Back. He played his collegiate football career at West Chester University, where he earned his BA degree in Mass Communication. He attended high school at Pearl High School, where he is a Hall of Fame Member. He served as an Assistant DB Coach at Pearl, where he coached former NFC Champion Justin Jenkins.</p>
            <p>He is a 22-year NFLPA certified contract advisor. He has represented numerous NFL players over the past 2 decades, including 3 NFL World Champions. His philosophy centers on building trust, clarity, and sustainable success for every athlete he serves.</p>
            <p>He is married to Veronica Taylor and is the proud father of three children, Markeeth Jr., Alyssa, and Navia.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="section about-intro-section">
    <div class="container about-intro">
      <div class="about-intro-image">
        <img src="../assets/img/runfromdefenders.png" alt="Sovereign Athlete Advisory">
      </div>
      <p class="about-intro-text">
        Sovereign Athlete Advisory is built by professional athletes who understand the path from the field to brand-building. We offer premium NIL representation with a focus on compliance, clear deliverables, and long-term success. Our team brings NFL experience, Super Bowl championships, and a commitment to guiding athletes with integrity and preparation.
      </p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <p class="label">Ready to work with us?</p>
      <h2 style="margin-top:10px">Apply for representation</h2>
      <div style="margin-top:18px"><a class="btn primary" href="./contact.html">Apply now</a></div>
    </div>
  </section>

  <footer style="background:var(--surface-2)">
    <div class="container" style="padding:46px var(--pad-x)">
      <div class="divider"></div>
      <div style="display:flex;gap:32px;flex-wrap:wrap;justify-content:space-between;margin-top:22px;align-items:flex-start">
        <div>
          <a href="../index.html" class="footer-brand" style="display:inline-flex;align-items:center;gap:12px;text-decoration:none;color:inherit;margin-bottom:8px">
            <img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo" width="48" height="48" style="border-radius:50%">
            <span style="font-family:Cinzel,serif">Sovereign Athlete Advisory</span>
          </a>
          <div class="muted" style="font-size:14px">NIL representation and brand-building.</div>
          <div class="footer-contact" style="font-size:14px;margin-top:10px;display:flex;flex-direction:column;gap:6px">
            <a href="mailto:info@sovereignathletes.com" class="muted" style="font-size:14px;display:inline-flex;align-items:center;gap:8px"><i class="fa-solid fa-envelope" aria-hidden="true"></i> info@sovereignathletes.com</a>
          </div>
        </div>
        <div style="display:grid;gap:8px;font-size:14px">
          <div class="label" style="margin-bottom:4px;font-size:11px">Pages</div>
          <a class="muted" href="../index.html">Home</a>
          <a class="muted" href="../index.html#services">Services</a>
          <a class="muted" href="../index.html#how-it-works">How it works</a>
          <a class="muted" href="../index.html#faq">FAQ</a>
          <a class="muted" href="./about.html">About Us</a>
          <a class="muted" href="./contact.html">Apply</a>
        </div>
        <div style="display:grid;gap:8px;font-size:14px">
          <div class="label" style="margin-bottom:4px;font-size:11px">Legal</div>
          <a class="muted" href="./legal/nil-disclosures.html">NIL Disclosures</a>
          <a class="muted" href="./legal/privacy.html">Privacy</a>
          <a class="muted" href="./legal/terms.html">Terms</a>
        </div>
      </div>
      <div class="muted" style="margin-top:22px;font-size:12px">© <span id="year"></span> Sovereign Athlete Advisory</div>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>
