<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>Athletes | Sovereign Athlete Advisory</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header class="nav"><div class="container nav-inner"><a class="brand" href="../index.html"><img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a><nav class="nav-links" id="nav-menu" aria-label="Main"><a href="./services.html">Services</a><a href="./case-studies.html">Results</a><a href="./resources.html">Resources</a><a href="./about.html">About</a><a class="btn primary" href="./contact.html">Apply</a></nav><button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu"><span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span><span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span></button></div></header>
  <section class="section page-hero"><div class="container flow"><p class="label">For athletes</p><h1>Build a durable NIL brand.</h1><p class="muted">We help you present professionally, negotiate cleanly, and execute consistently.</p></div></section>
  <section class="section"><div class="container grid cols-3"><article class="card flow"><h3>Brand positioning</h3><p class="muted">Define your audience and message.</p></article><article class="card flow"><h3>Deal execution</h3><p class="muted">Clarify usage rights, deadlines, and deliverables.</p></article><article class="card flow"><h3>Performance review</h3><p class="muted">Understand what works and improve each cycle.</p></article></div></section>
  <footer style="background:var(--surface-2)"><div class="container" style="padding:30px var(--pad-x)"><div class="divider"></div><div class="muted small-note">© <span id="year"></span> Sovereign Athlete Advisory</div></div></footer>
  <script src="../js/main.js"></script>
</body>
</html>
