<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>Case Studies | Sovereign Athlete Advisory</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header class="nav"><div class="container nav-inner"><a class="brand" href="../index.html"><img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a><nav class="nav-links" id="nav-menu" aria-label="Main"><a href="./services.html">Services</a><a href="./case-studies.html">Results</a><a href="./resources.html">Resources</a><a href="./about.html">About</a><a class="btn primary" href="./contact.html">Apply</a></nav><button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu"><span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span><span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span></button></div></header>
  <section class="section page-hero"><div class="container flow"><p class="label">Case studies</p><h1>Real deliverables. Defensible outcomes.</h1><p class="muted">Use this page to publish anonymized examples with objective, scope, and measurable result.</p></div></section>
  <section class="section"><div class="container grid cols-3"><article class="card flow"><h3>Local sponsor launch</h3><p class="muted">Objective: 2 partnerships in 60 days. Scope: media kit + outreach + execution.</p></article><article class="card flow"><h3>Seasonal campaign</h3><p class="muted">Deliverables: 2 posts, 3 stories, 1 appearance. Full disclosure checklist applied.</p></article><article class="card flow"><h3>Outcome dashboard</h3><p class="muted">Replace placeholder stats with live contract and completion data.</p></article></div></section>
  <footer style="background:var(--surface-2)"><div class="container" style="padding:30px var(--pad-x)"><div class="divider"></div><div class="muted small-note">© <span id="year"></span> Sovereign Athlete Advisory</div></div></footer>
  <script src="../js/main.js"></script>
</body>
</html>
