<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>FAQ | Sovereign Athlete Advisory</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header class="nav"><div class="container nav-inner"><a class="brand" href="../index.html"><img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a><nav class="nav-links" id="nav-menu" aria-label="Main"><a href="./services.html">Services</a><a href="./case-studies.html">Results</a><a href="./resources.html">Resources</a><a href="./about.html">About</a><a class="btn primary" href="./contact.html">Apply</a></nav><button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu"><span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span><span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span></button></div></header>
  <section class="section page-hero"><div class="container flow"><p class="label">FAQ</p><h1>Common questions.</h1><p class="muted">Straight answers on process, eligibility context, and expectations.</p></div></section>
  <section class="section"><div class="container grid cols-2">
    <article class="card flow"><h3>Do you guarantee deals?</h3><p class="muted">No. We guarantee process quality and execution standards.</p></article>
    <article class="card flow"><h3>Can minors apply directly?</h3><p class="muted">A parent/guardian must provide consent before intake for minors.</p></article>
    <article class="card flow"><h3>Do you handle pay-for-play?</h3><p class="muted">No. We do not support pay-for-play or recruiting inducements.</p></article>
    <article class="card flow"><h3>Are NIL rules the same everywhere?</h3><p class="muted">No. Rules vary by state, school, conference, and governing body.</p></article>
  </div></section>
  <footer style="background:var(--surface-2)"><div class="container" style="padding:30px var(--pad-x)"><div class="divider"></div><div class="muted small-note">© <span id="year"></span> Sovereign Athlete Advisory</div></div></footer>
  <script src="../js/main.js"></script>
</body>
</html>
