<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>Services | Sovereign Athlete Advisory</title>
  <meta name="description" content="NIL services: representation, negotiation, media kits, content systems, and reporting.">
  <link rel="stylesheet" href="../css/tokens.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/components.css">
  <link rel="stylesheet" href="../css/pages.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <a class="brand" href="../index.html"><img src="../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a>
      <nav class="nav-links" id="nav-menu" aria-label="Main">
        <a href="./services.html">Services</a><a href="./case-studies.html">Results</a><a href="./resources.html">Resources</a><a href="./about.html">About</a><a class="btn primary" href="./contact.html">Apply</a>
      </nav>
      <button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu">
        <span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span>
        <span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span>
      </button>
    </div>
  </header>

  <section class="section page-hero"><div class="container flow"><p class="label">Services</p><h1>Disciplined NIL execution, not hype.</h1><p class="muted">Every service is scoped around deliverables, fair value, and eligibility-safe operations.</p></div></section>
  <section class="section"><div class="container grid cols-3">
    <article class="card flow"><h3>Representation &amp; negotiation</h3><p class="muted">Deal sourcing, negotiation, scope controls, and usage rights.</p></article>
    <article class="card flow"><h3>Brand strategy</h3><p class="muted">Positioning, story development, and content pillars by audience.</p></article>
    <article class="card flow"><h3>Media kit and rate card</h3><p class="muted">Professional assets with clear packages and deliverable definitions.</p></article>
    <article class="card flow"><h3>Campaign operations</h3><p class="muted">Calendar, approvals, posting workflow, and reporting structure.</p></article>
    <article class="card flow"><h3>Disclosure guidance</h3><p class="muted">Sponsored content disclosure standards and examples.</p></article>
    <article class="card flow"><h3>Performance reporting</h3><p class="muted">Outcome snapshots tied to agreed campaign deliverables.</p></article>
  </div></section>

  <section class="section" style="background:var(--surface-2)"><div class="container flow"><h2>Compliance commitment</h2><p class="muted">NIL rules vary by state, school, conference, and governing body. We do not support pay-for-play or recruiting inducements.</p><div><a class="btn primary" href="./contact.html">Apply now</a></div></div></section>

  <footer style="background:var(--surface-2)"><div class="container" style="padding:30px var(--pad-x)"><div class="divider"></div><div class="muted small-note">© <span id="year"></span> Sovereign Athlete Advisory</div></div></footer>
  <script src="../js/main.js"></script>
</body>
</html>
