<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="../../assets/img/Sovereign Athlete Advisory logo design.png">
  <title>Privacy | Sovereign Athlete Advisory</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWix+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkR4j8yYb2R5r9Qw4u5S1m2D9gYh3fVfY8Hg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="../../css/tokens.css">
  <link rel="stylesheet" href="../../css/base.css">
  <link rel="stylesheet" href="../../css/components.css">
  <link rel="stylesheet" href="../../css/pages.css">
</head>
<body>
  <header class="nav"><div class="container nav-inner"><a class="brand" href="../../index.html"><img src="../../assets/img/Sovereign Athlete Advisory logo design.png" alt="Sovereign Athlete Advisory logo"><div class="name">Sovereign Athlete Advisory</div></a><nav class="nav-links" id="nav-menu" aria-label="Main"><a href="../services.html">Services</a><a href="../case-studies.html">Results</a><a href="../resources.html">Resources</a><a href="../about.html">About</a><a class="btn primary" href="../contact.html">Apply</a></nav><button type="button" class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="nav-menu"><span class="nav-toggle-icon nav-toggle-bars"><i class="fa-solid fa-bars"></i></span><span class="nav-toggle-icon nav-toggle-close"><i class="fa-solid fa-xmark"></i></span></button></div></header>
  <section class="section page-hero"><div class="container flow"><p class="label">Legal</p><h1>Privacy policy</h1><p class="muted">This template should be reviewed by legal counsel before publishing.</p></div></section>
  <section class="section"><div class="container card legal-list">
    <p>We collect limited contact and inquiry data needed to respond to submissions and operate campaigns.</p>
    <p>For minors, parent/guardian consent is required before intake-related discussion.</p>
    <p>Do not send sensitive records through web forms. Use approved channels when requested.</p>
    <p>Data retention periods, deletion requests, and processor disclosures should be completed for your operating context.</p>
  </div></section>
  <footer style="background:var(--surface-2)"><div class="container" style="padding:30px var(--pad-x)"><div class="divider"></div><div class="muted small-note">© <span id="year"></span> Sovereign Athlete Advisory</div></div></footer>
  <script src="../../js/main.js"></script>
</body>
</html>
